programa
{
	
	funcao inicio()
	{
		logico verificacao = verificarPar(3)
		escreva(verificacao)
	}

     funcao logico verificarPar(inteiro numero){
     	se(numero % 2 == 0){
     	   retorne verdadeiro

     	}senao{
     		retorne falso   
     	}
     }


}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 151; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */